spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081

#application properties serve patra conectar com o servidor
